{
  "name": "first-to-react-v19",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "bootstrap": "^5.3.8",
    "eslint-config-google": "^0.14.0",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.0.0",
    "react-live": "^4.1.8",
    "react-markdown": "^10.1.0",
    "react-medium-image-zoom": "^5.4.9",
    "react-router-dom": "^7.18.2",
    "react-scripts": "^5.0.1",
    "react-syntax-highlighter": "^15.3.1",
    "sass": "^1.77.0",
    "save": "^2.4.0",
    "web-vitals": "0.2.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "homepage": "/first-to-react/v19",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1"
  }
}
